﻿<?xml version="1.0" encoding="utf-8" ?>
<ReportDataSource>
    <ReportSetting>
        <ReportName>User's Order Commission</ReportName>
        <ReportSql>
            SELECT
            TRIM(CONCAT(u.userFirstName, ' ', IFNULL(u.userLastName, ''))) AS OrderByName,
            o.ordCreatedOn AS OrderDate, PartnerLongName as Customer,
            o.ordID AS OrderNo,
            i.invRefno AS InvoiceNo,
            sum(v.Amount) aS InvoiceAmt,
            getAmount(sum(v.Amount) * IFNULL(oct.ordercommission, 0)) / 100 AS Commission
            FROM orders o
            JOIN z_order_sales_rep sr ON
            sr.OrderID = o.ordID
            JOIN
            users u
            ON sr.SalesRepID = u.userID
            LEFT JOIN
            invoices i
            ON i.invForOrderNo = o.ordID
            Join vw_order_item_amount v on v.OrderID = o.ordID
            INNER JOIN ordertypedtl oct ON oct.userID = sr.SalesRepID AND oct.orderTypeID = o.orderTypeCommission,
            partners
            WHERE (sr.SalesRepID=@SalesRepID OR @SalesRepID = 0) AND o.ordCreatedOn BETWEEN @Fdate AND @Tdate
            and partnerID = ordCustID
            GROUP BY u.userFirstName, u.userLastName,o.ordCreatedOn,PartnerLongName, o.ordID, i.invRefno, oct.ordercommission
            ORDER BY 1
        </ReportSql>
        <HasLanguageParameter>true</HasLanguageParameter>
        <LanguageParameterName>Language</LanguageParameterName>
        <LanguageParameterDefaultValue>en</LanguageParameterDefaultValue>
        <ReportLanguages>en|fr</ReportLanguages>
        <GroupColumns>OrderByName</GroupColumns>
        <SubTotalColumns>InvoiceAmt,Commission</SubTotalColumns>
        <TotalColumns></TotalColumns>
        <TotalLegendColumn>InvoiceNo</TotalLegendColumn>
        <AllowPrint>true</AllowPrint>
        <AllowExportExcel>true</AllowExportExcel>
        <AllowMail>true</AllowMail>
    </ReportSetting>
    <ReportColumn>
        <HeaderText>Order By Name</HeaderText>
        <DataField>OrderByName</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Order Date</HeaderText>
        <DataField>OrderDate</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat>{0: MM/dd/yyyy}</DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Customer</HeaderText>
        <DataField>customer</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Order No</HeaderText>
        <DataField>OrderNo</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Invoice No</HeaderText>
        <DataField>InvoiceNo</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Invoice Amt</HeaderText>
        <DataField>InvoiceAmt</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
        <Visible>true</Visible>
        <TextAlign>Right</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Commission</HeaderText>
        <DataField>Commission</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
        <Visible>true</Visible>
        <TextAlign>Right</TextAlign>
    </ReportColumn>
    <ReportSqlParameter>
        <Title>From Date</Title>
        <Name>Fdate</Name>
        <Type>Date</Type>
        <DefaultValue>PREVIOUS_WEEK</DefaultValue>
        <ValueFormatString>{0} 00:00:00</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DatePicker</ControlType>
        <ControlSql></ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <ReportSqlParameter>
        <Title>To</Title>
        <Name>Tdate</Name>
        <Type>Date</Type>
        <DefaultValue>TODAY</DefaultValue>
        <ValueFormatString>{0} 23:59:59</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DatePicker</ControlType>
        <ControlSql></ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <ReportSqlParameter>
        <Title>User</Title>
        <Name>SalesRepID</Name>
        <Type>Integer</Type>
        <DefaultValue>0</DefaultValue>
        <ValueFormatString>{0}</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DropDownList</ControlType>
        <ControlSql>SELECT 0 AS DataValueField, '[ALL]' AS DataTextField UNION  SELECT userID AS DataValueField,cast(concat(userFirstName, ' ', userLastName) as char) AS DataTextField FROM users where userActive=1</ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <!--<Connection>
        <ConnectionString>server=localhost;uid=root;pwd=itech;database=dvlp_sivananda;AllowUserVariables=true;</ConnectionString>
        <providerName>MySql.Data.MySqlClient</providerName>
    </Connection>-->
</ReportDataSource>
