﻿<?xml version="1.0" encoding="utf-8" ?>
<ReportDataSource>
	<ReportSetting>
		<ReportName>Gift Card Transactions</ReportName>
		<ReportSql1>
			SET @quot=0;
			select  invShpWhsCode as WhsLocation, invRegCode as POSLocation, p.PartnerLongName as CustomerName,Date(gct.TransactionDateTime) as TransactionDate,
			gct.GiftCardNo as GiftCardNO,
			@quot lag_quote,
			((select b.amount from GiftCardTransactionDtl b where b.TransactionType = 'B' and b.GiftCardNo = gct.GiftCardNo)
			- (case @quot when gct.GiftCardNo then (@a := @a + gct.Amount) else @a := gct.Amount end))
			as BalanceAmount,
			@quot:=gct.GiftCardNo curr_quote,
			gct.Amount as AmountUsed,
			(SELECT AMOUNT FROM GiftCardTransactionDtl WHERE TransactionType = 'B' AND GiftCardNo = gct.GiftCardNo)	AS OriginalAmount
			,(SELECT TransactionDate FROM GiftCardTransactionDtl WHERE TransactionType = 'B' AND GiftCardNo = gct.GiftCardNo)	AS 'BoughtOn'
			,(SELECT DISTINCT ptnr.PartnerLongName as CustomerName FROM GiftCardTransactionDtl Gctr
			join partners ptnr  on ptnr.partnerID = Gctr.PartnerID AND Gctr.TransactionType = 'B' WHERE Gctr.GiftCardNo = gct.GiftCardNo)	AS 'BoughtBy'
			from GiftCardTransactionDtl gct
			JOIN (SELECT @a := 0) t
			join invoices inv on inv.invID = gct.InvoiceID
			join partners p on p.partnerID = gct.PartnerID
			Where (gct.GiftCardNo = @GiftCardNo or @GiftCardNo = '') and (p.PartnerLongName like concat('%',@CustID,'%') or @CustID = '')
			and inv.invCreatedOn between @Fdate and @Tdate
			and gct.TransactionType = 'S'
			having (BoughtBy like concat('%',@BoughtByName,'%') or @BoughtByName = '')
			order by GiftCardNo,TransactionDateTime
		</ReportSql1>
		<ReportSql>
			select  invShpWhsCode as WhsLocation, invRegCode as POSLocation, IfNULL(c.PartnerLongName,'') as CustomerName, ifnull(Date(sales.TransactionDateTime),'') as TransactionDate,
			Buy.GiftCardNo as GiftCardNO, b.PartnerLongName as BoughtBy , Date (Buy.TransactionDateTime) as BoughtOn, Buy.amount as OriginalAmount, IfNULL(Sum(Sales.Amount),0) as AmountUsed,
			Buy.amount  - IfNULL(Sum(Sales.Amount),0) as BalanceAmount
			from
			GiftCardTransactionDtl Buy join partners b on b.partnerID = Buy.PartnerID and Buy.TransactionType = 'B'
			join invoices inv on inv.invID = Buy.InvoiceID
			left join GiftCardTransactionDtl Sales on Buy.GiftCardNo = Sales.GiftCardNo and Sales.TransactionType = 'S'
			left join partners c on c.partnerID = Sales.PartnerID
			where
			(Buy.GiftCardNo = @GiftCardNo or @GiftCardNo = '') and (c.PartnerLongName like concat('%',@CustID,'%') or @CustID = '') and (b.PartnerLongName like concat('%',@BoughtByName,'%') or @BoughtByName= '')


			and inv.invCreatedOn between @Fdate and @Tdate
			and Buy.GiftCardNo &lt;&gt; 'undefined'



			group by  	invShpWhsCode , invRegCode , c.PartnerLongName ,sales.TransactionDateTime ,
			sales.GiftCardNo , b.PartnerLongName ,Buy.TransactionDateTime, Buy.amount


		</ReportSql>
		<HasLanguageParameter>true</HasLanguageParameter>
		<LanguageParameterName>Language</LanguageParameterName>
		<LanguageParameterDefaultValue>en</LanguageParameterDefaultValue>
		<ReportLanguages>en|fr</ReportLanguages>
		<GroupColumns></GroupColumns>
		<SubTotalColumns></SubTotalColumns>
		<TotalColumns></TotalColumns>
		<TotalLegendColumn>Date</TotalLegendColumn>
		<AllowPrint>true</AllowPrint>
		<AllowExportExcel>true</AllowExportExcel>
		<AllowMail>true</AllowMail>
		<AutoLoad>false</AutoLoad>
	</ReportSetting>

	<ReportColumn>
		<HeaderText>Whs Location</HeaderText>
		<DataField>WhsLocation</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>
		<TextAlign>Left</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>POS Location</HeaderText>
		<DataField>POSLocation</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>
		<TextAlign>Left</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Customer Name</HeaderText>
		<DataField>CustomerName</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>
		<TextAlign>Left</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Transaction Date</HeaderText>
		<DataField>TransactionDate</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat>{0:yyyy-MM-dd}</DataFormat>
		<Visible>true</Visible>
		<TextAlign>Center</TextAlign>
	</ReportColumn>

	<ReportColumn>
		<HeaderText>Bought By</HeaderText>
		<DataField>BoughtBy</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>
		<TextAlign>Left</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Bought On</HeaderText>
		<DataField>BoughtOn</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat>{0:yyyy-MM-dd}</DataFormat>
		<Visible>true</Visible>
		<TextAlign>Center</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Gift Card NO</HeaderText>
		<DataField>GiftCardNO</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>
		<TextAlign>Left</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Original Amount</HeaderText>
		<DataField>OriginalAmount</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>
		<TextAlign>Right</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Amount Used</HeaderText>
		<DataField>AmountUsed</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>
		<TextAlign>Right</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Balance Amount</HeaderText>
		<DataField>BalanceAmount</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>
		<TextAlign>Right</TextAlign>
	</ReportColumn>
	<ReportSqlParameter>
		<Title>Invoice Date From</Title>
		<Name>Fdate</Name>
		<Type>Date</Type>
		<DefaultValue>PREVIOUS_WEEK</DefaultValue>
		<ValueFormatString>{0} 00:00:00</ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>DatePicker</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
	</ReportSqlParameter>
	<ReportSqlParameter>
		<Title>Invoice Date To</Title>
		<Name>Tdate</Name>
		<Type>Date</Type>
		<DefaultValue>TODAY</DefaultValue>
		<ValueFormatString>{0} 23:59:59</ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>DatePicker</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
	</ReportSqlParameter>
	<ReportSqlParameter>
		<Title>Gift Card No</Title>
		<Name>GiftCardNo</Name>
		<Type>string</Type>
		<DefaultValue></DefaultValue>
		<ValueFormatString></ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>TextBox</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
		<Required>false</Required>
	</ReportSqlParameter>
	<ReportSqlParameter>
		<Title>Customer Name</Title>
		<Name>CustID</Name>
		<Type>string</Type>
		<DefaultValue></DefaultValue>
		<ValueFormatString></ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>TextBox</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
		<Required>false</Required>
	</ReportSqlParameter>
	<ReportSqlParameter>
		<Title>Bought By</Title>
		<Name>BoughtByName</Name>
		<Type>string</Type>
		<DefaultValue></DefaultValue>
		<ValueFormatString></ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>TextBox</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
		<Required>false</Required>
	</ReportSqlParameter>
</ReportDataSource>