﻿<?xml version="1.0" encoding="utf-8" ?>
<ReportDataSource>
	<ReportSetting>
		<ReportName>Gross Profit</ReportName>
		<ReportSql>
      SELECT
      funGetUserName(an.slsOrderSalesRepID1) AS SalesRep,
      an.slsProductID AS ProductID,
      an.slsProductName AS ProductName,
      (SELECT PartnerLongName FROM partners WHERE PartnerID=an.slsCustID) AS Customer,
      an.slsInvoicedOn AS InvoiceDate,
      an.slsInvoiceNo AS InvoiceNo,
      an.slsTotalUnits AS NoOfUnits,
      an.slsUnitPrice AS UnitPrice,
      (an.slsTotalUnits * an.slsUnitPrice - an.slsDiscount) AS TotalPrice,
      an.slsUnitCostPriceAvg AS UnitCostPriceAvg,

      an.slsTotalUnits * (an.slsUnitPrice - an.slsUnitCostPriceAvg) AS TotalCostAvgGP,

      (an.slsTotalUnits * (an.slsUnitPrice - an.slsUnitCostPriceAvg))/(an.slsTotalUnits * an.slsUnitPrice - an.slsDiscount) AS GPCostAvg,

      an.RecordID
      FROM z_sls_analysis an
      WHERE (an.slsInvoicedOn BETWEEN @Fdate AND @Tdate)
      AND (@SalesRepID=0 OR (an.slsOrderSalesRepID1=@SalesRepID OR an.slsOrderSalesRepID2=@SalesRepID OR an.slsOrderSalesRepID3=@SalesRepID OR an.slsOrderSalesRepID4=@SalesRepID))
      AND (@CustomerID=0 OR an.slsCustID=@CustomerID)
      GROUP BY an.slsInvoiceNo, an.slsProductID
    </ReportSql>
		<HasLanguageParameter>true</HasLanguageParameter>
		<LanguageParameterName>Language</LanguageParameterName>
		<LanguageParameterDefaultValue>en</LanguageParameterDefaultValue>
		<ReportLanguages>en|fr</ReportLanguages>
        <GroupColumns>SalesRep,ProductID,ProductName,Customer</GroupColumns>
        <SubTotalColumns>NoOfUnits,UnitPrice,TotalPrice,UnitCostPriceAvg,<!--UnitCostPriceFIFO,-->TotalCostAvgGP<!--,TotalFIFOGP--></SubTotalColumns>
        <TotalColumns>NoOfUnits,UnitPrice,TotalPrice,UnitCostPriceAvg<!--,UnitCostPriceFIFO,-->TotalCostAvgGP<!--,TotalFIFOGP--></TotalColumns>
        <TotalLegendColumn>InvoiceNo</TotalLegendColumn>
        <AvgColumn>GPCostAvg,GPFIFO</AvgColumn>
		<AllowPrint>true</AllowPrint>
		<AllowExportExcel>true</AllowExportExcel>
        <AllowMail>true</AllowMail>        
	</ReportSetting>	
	<ReportColumn>
		<HeaderText></HeaderText>
		<DataField>SalesRep</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Left</TextAlign>
	</ReportColumn>
    <ReportColumn>
        <HeaderText></HeaderText>
        <DataField>ProductID</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText></HeaderText>
        <DataField>ProductName</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
     <ReportColumn>
        <HeaderText></HeaderText>
        <DataField>Customer</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText></HeaderText>
        <DataField>InvoiceDate</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText></HeaderText>
        <DataField>InvoiceNo</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
	<ReportColumn>
		<HeaderText></HeaderText>
		<DataField>NoOfUnits</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Left</TextAlign>
	</ReportColumn>	
	<ReportColumn>
		<HeaderText>UnitPrice</HeaderText>
		<DataField>UnitPrice</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Right</TextAlign>
	</ReportColumn>	
    <ReportColumn>
		<HeaderText></HeaderText>
		<DataField>TotalPrice</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Right</TextAlign>
	</ReportColumn>	
	<ReportColumn>
		<HeaderText></HeaderText>
		<DataField>UnitCostPriceAvg</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Right</TextAlign>
	</ReportColumn>	
    <!--<ReportColumn> commented by mukesh 20130529
		<HeaderText></HeaderText>
		<DataField>UnitCostPriceFIFO</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Right</TextAlign>
	</ReportColumn>-->	
    <ReportColumn>
		<HeaderText></HeaderText>
		<DataField>TotalCostAvgGP</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Right</TextAlign>
	</ReportColumn>	
    <!--<ReportColumn> commented by mukesh 20130529
		<HeaderText></HeaderText>
		<DataField>TotalFIFOGP</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Right</TextAlign>
	</ReportColumn>-->
    <ReportColumn>
		<HeaderText>GPCostAvg%</HeaderText>
		<DataField>GPCostAvg</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
        <DataFormat>{0:P1}</DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Right</TextAlign>
	</ReportColumn>
    <!--<ReportColumn> Commented by mukesh 20130529
        <HeaderText>GPFIFO%</HeaderText>
        <DataField>GPFIFO</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat>{0:P1}</DataFormat>
        <Visible>true</Visible>
        <TextAlign>Right</TextAlign>
    </ReportColumn>-->
	<ReportSqlParameter>
		<Title>From Date</Title>
		<Name>Fdate</Name>
		<Type>Date</Type>
		<DefaultValue>PREVIOUS_WEEK</DefaultValue>
        <ValueFormatString>{0} 00:00:00</ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>DatePicker</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
	</ReportSqlParameter>
	<ReportSqlParameter>
		<Title>To</Title>
		<Name>Tdate</Name>
		<Type>Date</Type>
		<DefaultValue>TODAY</DefaultValue>
        <ValueFormatString>{0} 23:59:59</ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>DatePicker</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
	</ReportSqlParameter>	
    <ReportSqlParameter>
        <Title>Sales Rep</Title>
        <Name>SalesRepID</Name>
        <Type>Integer</Type>
        <DefaultValue>0</DefaultValue>
        <ValueFormatString>{0}</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DropDownList</ControlType>
        <ControlSql>SELECT 0 AS DataValueField, '[ALL]' AS DataTextField UNION  SELECT userID AS DataValueField,cast(concat(userFirstName, ' ', userLastName) as char) AS DataTextField FROM users where userActive=1</ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <ReportSqlParameter>
        <Title>Customer</Title>
        <Name>CustomerID</Name>
        <Type>Integer</Type>
        <DefaultValue>0</DefaultValue>
        <ValueFormatString>{0}</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DropDownList</ControlType>
        <ControlSql>SELECT 0 AS DataValueField, '[ALL]' AS DataTextField UNION  SELECT PartnerID AS DataValueField, PartnerLongName AS DataTextField FROM Partners WHERE PartnerActive=1</ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <!--<Connection>
        <ConnectionString>server=localhost;uid=root;pwd=itech;database=dvlp_sivananda;AllowUserVariables=true;</ConnectionString>
        <providerName>MySql.Data.MySqlClient</providerName>
    </Connection>-->
</ReportDataSource>
