﻿<?xml version="1.0" encoding="utf-8" ?>
<ReportDataSource>
	<ReportSetting>
		<ReportName>Previous Week Count </ReportName>
		<ReportSql>
            SELECT DISTINCT
            st.sysAppDesc AS GuestCategory,
            COUNT(ri.ReservationItemID) AS NumberOfGuests,
            SUM(
            CASE
            WHEN ri.CheckInDate &lt; @Fdate
            AND DATE(ri.CheckoutDate) &lt;= ADDDATE(@Tdate, 1)
            THEN
            TIMESTAMPDIFF(DAY, @Fdate, ri.CheckOutDate)
            WHEN (ri.CheckInDate &gt;= @Fdate
            AND DATE(ri.CheckoutDate) &lt;= ADDDATE(@Tdate,1))
            THEN
            TIMESTAMPDIFF(DAY, ri.CheckInDate, ri.CheckOutDate)
            WHEN     ri.CheckInDate &gt;= @Fdate
            AND DATE(ri.CheckoutDate) &gt; ADDDATE(@Tdate, 1)
            AND DATE(ri.CheckInDate) &lt;&gt; ADDDATE(@Tdate, 1)
            THEN
            TIMESTAMPDIFF(DAY, ri.CheckInDate, ADDDATE(@Tdate, 1))
            WHEN ri.CheckInDate &lt; @Fdate
            AND DATE(ri.CheckoutDate) &gt; ADDDATE(@Tdate, 1)
            THEN
            TIMESTAMPDIFF(DAY, DATE(@Fdate), ADDDATE(@Tdate, 1))
            WHEN DATE(ri.CheckInDate) = ADDDATE(@Tdate, 1)
            THEN
            1
            ELSE
            0
            END)
            AS TotalNights
            FROM (   (   z_reservation_items ri
            INNER JOIN
            z_customer_extended cu
            ON (ri.GuestID = cu.PartnerID))
            INNER JOIN
            orderitems oi
            ON (oi.ordReservationItemID = ri.ReservationItemID))
            INNER JOIN vw_beds vw_beds
            ON (ri.BedID = vw_beds.BedID)
            INNER JOIN sysstatus st
            ON cu.GuestType = st.sysAppLogicCode
            INNER JOIN z_reservation r
            ON r.ReservationID = ri.ReservationID
            WHERE     st.sysAppCodeLang = 'en'
            AND st.sysAppPfx = 'CU'
            AND st.sysAppCode = 'dlGSt'
            AND ri.CheckOutDate > @Fdate
            AND ((ri.CheckInDate BETWEEN @Fdate AND ADDDATE(@Tdate,1))
            OR (ri.CheckOutDate BETWEEN @Fdate AND ADDDATE(@Tdate,1))
            OR ((@Fdate &gt; ri.CheckInDate AND ri.CheckInDate &lt; ADDDATE(@Tdate,1))
            AND (ADDDATE(@Tdate,1) &lt; ri.CheckOutDate AND ri.CheckOutDate &gt; @Fdate)))
            AND ri.IsCanceled != 1
            AND r.ReservationStatus = 2
            AND ri.GuestID IN(SELECT PartnerID FROM partners WHERE PartnerActive=1)
            GROUP BY st.sysAppDesc
        </ReportSql>
		<HasLanguageParameter>false</HasLanguageParameter>
		<LanguageParameterName>Language</LanguageParameterName>
		<LanguageParameterDefaultValue>en</LanguageParameterDefaultValue>
		<ReportLanguages>en|fr</ReportLanguages>
        <TotalColumns>NumberOfGuests,TotalNights</TotalColumns>
        <TotalLegendColumn>GuestCategory</TotalLegendColumn>
		<AllowPrint>true</AllowPrint>
		<AllowExportExcel>true</AllowExportExcel>
        <AllowMail>true</AllowMail>
	</ReportSetting>	
	<ReportColumn>
		<HeaderText>GuestCategory</HeaderText>
		<DataField>GuestCategory</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Center</TextAlign>
	</ReportColumn>
    <ReportColumn>
        <HeaderText>NumberOfGuests</HeaderText>
        <DataField>NumberOfGuests</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>        
        <TextAlign>Right</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>TotalNights</HeaderText>
        <DataField>TotalNights</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>        
        <TextAlign>Right</TextAlign>
    </ReportColumn>
    <ReportSqlParameter>
        <Title>From</Title>
        <Name>Fdate</Name>
        <Type>Date</Type>
        <DefaultValue>PREVIOUS_WEEK_MON</DefaultValue>
        <ValueFormatString>{0} 00:00:00</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DatePicker</ControlType>
        <ControlSql></ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <ReportSqlParameter>
        <Title>To</Title>
        <Name>Tdate</Name>
        <Type>Date</Type>
        <DefaultValue>PREVIOUS_WEEK_SUN</DefaultValue>
        <ValueFormatString>{0} 23:59:59</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DatePicker</ControlType>
        <ControlSql></ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>   
</ReportDataSource>
