﻿<?xml version="1.0" encoding="utf-8" ?>
<ReportDataSource>
	<ReportSetting>
		<ReportName>Sales By Register</ReportName>
		<ReportSql>
            SELECT sysRegDesc as Register,
            concat(userFirstName, ' ', userLastName) as 'User',
            (case posAcctPayType when 1 then 'Cash' when 2 then 'Credit Card' when 3 then 'Credit Card' when 4 then 'Credit Card' when 5 then 'Debit Card' when 6 then 'Cash' ELSE 'N/A' end) as Payment_Type,
            DATE_FORMAT(posTransDateTime,'%d-%b-%Y') as 'Date',
            ROUND(sum(posTax1+posTax2+posTax3+posTax4),2) as 'Taxes',
            ROUND(sum(posTotalValue),2) as 'TotalAmount'
            FROM postransaction p
            inner join sysregister r on p.posTransRegCode=r.sysRegCode
            inner join users u on p.posTransUserID=u.userID
            inner join postransaccthdr h on p.posTransId=h.posAcctTransID
            where r.sysRegActive=1 and posTransStatus='1'
            and posAcctPayType NOT IN (7,8,9) and date(posTransDateTime)&gt;=@Fdate and date(posTransDateTime)&lt;=@Tdate
            and (r.sysRegCode=@sysRegCode or '0'=@sysRegCode)
            and (u.userID=@userID or 0=@userID)
            AND ((@posAcctPayType = 0) OR (@posAcctPayType = 1 AND posAcctPayType IN(1,6)) OR (@posAcctPayType = 2 AND posAcctPayType IN(2,3,4)) OR (@posAcctPayType = 3 AND posAcctPayType IN(5)))
            -- and posAcctPayType in (@posAcctPayType)
            group by Register, 'User', Payment_Type, date(posTransDateTime) order by Register, 'User', Payment_Type, posTransDateTime
        </ReportSql>
		<HasLanguageParameter>true</HasLanguageParameter>
		<LanguageParameterName>Language</LanguageParameterName>
		<LanguageParameterDefaultValue>en</LanguageParameterDefaultValue>
		<ReportLanguages>en|fr</ReportLanguages>
        <GroupColumns>Register,User,Payment_Type</GroupColumns>
        <SubTotalColumns>Taxes,TotalAmount</SubTotalColumns>
        <TotalColumns>Taxes,TotalAmount</TotalColumns>
        <TotalLegendColumn>Date</TotalLegendColumn>        
		<AllowPrint>true</AllowPrint>
		<AllowExportExcel>true</AllowExportExcel>
        <AllowMail>true</AllowMail>        
	</ReportSetting>	
	<ReportColumn>
		<HeaderText>Register</HeaderText>
		<DataField>Register</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Left</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>User</HeaderText>
		<DataField>User</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Left</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Payment_Type</HeaderText>
		<DataField>Payment_Type</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Left</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Date</HeaderText>
		<DataField>Date</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Left</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Taxes (in CAD)</HeaderText>
		<DataField>Taxes</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Right</TextAlign>
	</ReportColumn>	
	<ReportColumn>
		<HeaderText>Total Amount (in CAD)</HeaderText>
		<DataField>TotalAmount</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Right</TextAlign>
	</ReportColumn>	
	<ReportSqlParameter>
		<Title>From Date</Title>
		<Name>Fdate</Name>
		<Type>Date</Type>
		<DefaultValue>TODAY</DefaultValue>
        <ValueFormatString>{0} 00:00:00</ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>DatePicker</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
	</ReportSqlParameter>
	<ReportSqlParameter>
		<Title>To</Title>
		<Name>Tdate</Name>
		<Type>Date</Type>
		<DefaultValue>TODAY</DefaultValue>
        <ValueFormatString>{0} 23:59:59</ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>DatePicker</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
	</ReportSqlParameter>
	<ReportSqlParameter>
		<Title>Register</Title>
		<Name>sysRegCode</Name>
		<Type>String</Type>
		<DefaultValue>0</DefaultValue>
        <ValueFormatString>{0}</ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>DropDownList</ControlType>
		<ControlSql>SELECT '0' AS DataValueField, '[ALL]' AS DataTextField UNION  SELECT sysRegCode AS DataValueField,cast(sysRegDesc as char) AS DataTextField from sysregister where sysRegActive=1</ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
	</ReportSqlParameter>
    <ReportSqlParameter>
        <Title>User</Title>
        <Name>userID</Name>
        <Type>Integer</Type>
        <DefaultValue>0</DefaultValue>
        <ValueFormatString>{0}</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DropDownList</ControlType>
        <ControlSql>SELECT 0 AS DataValueField, '[ALL]' AS DataTextField UNION  SELECT userID AS DataValueField,cast(concat(userFirstName, ' ', userLastName) as char) AS DataTextField FROM users where userActive=1</ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <ReportSqlParameter>
        <Title>Payment Type</Title>
        <Name>posAcctPayType</Name>
        <Type>Integer</Type>
        <DefaultValue>0</DefaultValue>
        <ValueFormatString>{0}</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DropDownList</ControlType>
        <ControlSql>
            SELECT 0 AS DataValueField, '[ALL]' AS DataTextField
            UNION  SELECT 1 AS DataValueField,'Cash' AS DataTextField
            UNION  SELECT 2 AS DataValueField,'Credit Card' AS DataTextField
            UNION  SELECT 3 AS DataValueField,'Debit Card' AS DataTextField
            -- UNION  SELECT 4 AS DataValueField,'Gift' AS DataTextField
        </ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <!--<Connection>
        <ConnectionString>server=localhost;uid=root;pwd=itech;database=dvlp_sivananda;AllowUserVariables=true;</ConnectionString>
        <providerName>MySql.Data.MySqlClient</providerName>
    </Connection>-->
</ReportDataSource>
