﻿<?xml version="1.0" encoding="utf-8" ?>
<ReportDataSource>
  <ReportSetting>
    <ReportName>Sales Goals By Location</ReportName>
    <ReportSql>
      SELECT r.WarehouseCode AS 'LocationName',
      (Select SUM(SalesPerDay)  from  warehousessalesgoalperday WHERE warehouseCode=r.WarehouseCode AND SalesDate Between  @Fdate1 AND @Tdate1) AS 'TotalSalesGoalRange1',
      (select SUM( funGetInvoiceTotal(inv.invID)) AS TotalAmount
      FROM invoices inv
      WHERE inv.invShpWhsCode=r.WarehouseCode and invCreatedOn BETWEEN @Fdate1 AND @Tdate1
      ) AS 'TotalSalesRange1',
      (Select SUM(SalesPerDay)  from  warehousessalesgoalperday WHERE warehouseCode=r.WarehouseCode AND SalesDate Between  @Fdate2 AND @Tdate2) AS 'TotalSalesGoalRange2',
      (select SUM( funGetInvoiceTotal(inv.invID)) AS TotalAmount
      FROM invoices inv
      WHERE inv.invShpWhsCode=r.WarehouseCode and invCreatedOn BETWEEN @Fdate2 AND @Tdate2
      ) AS 'TotalSalesRange2'
      FROM sysWarehouses as r
      where r.WarehouseActive=1
      and (r.WarehouseCode=@WarehouseCode or '0'=@WarehouseCode)
    </ReportSql>
    <HasLanguageParameter>true</HasLanguageParameter>
    <LanguageParameterName>Language</LanguageParameterName>
    <LanguageParameterDefaultValue>en</LanguageParameterDefaultValue>
    <ReportLanguages>en|fr</ReportLanguages>
    <GroupColumns></GroupColumns>
    <SubTotalColumns></SubTotalColumns>
    <TotalColumns></TotalColumns>
    <TotalLegendColumn></TotalLegendColumn>
    <AllowPrint>true</AllowPrint>
    <AllowExportExcel>true</AllowExportExcel>
    <AllowMail>true</AllowMail>
  </ReportSetting>
  <ReportColumn>
    <HeaderText>Location Name</HeaderText>
    <DataField>LocationName</DataField>
    <PrimaryKey>false</PrimaryKey>
    <Sortable>false</Sortable>
    <DataFormat></DataFormat>
    <Visible>true</Visible>
    <TextAlign>Left</TextAlign>
  </ReportColumn>

  <ReportColumn>
    <HeaderText>Total Sales Goal Range 1</HeaderText>
    <DataField>TotalSalesGoalRange1</DataField>
    <PrimaryKey>false</PrimaryKey>
    <Sortable>false</Sortable>
    <DataFormat>{0:F}</DataFormat>
    <Visible>true</Visible>
    <TextAlign>Right</TextAlign>
  </ReportColumn>
  <ReportColumn>
    <HeaderText>Total Sales Range 1</HeaderText>
    <DataField>TotalSalesRange1</DataField>
    <PrimaryKey>false</PrimaryKey>
    <Sortable>false</Sortable>
    <DataFormat>{0:F}</DataFormat>
    <Visible>true</Visible>
    <TextAlign>Right</TextAlign>
  </ReportColumn>
  <ReportColumn>
    <HeaderText>Total Sales Goal Range 2</HeaderText>
    <DataField>TotalSalesGoalRange2</DataField>
    <PrimaryKey>false</PrimaryKey>
    <Sortable>false</Sortable>
    <DataFormat>{0:F}</DataFormat>
    <Visible>true</Visible>
    <TextAlign>Right</TextAlign>
  </ReportColumn>
  <ReportColumn>
    <HeaderText>Total Sales Range 2</HeaderText>
    <DataField>TotalSalesRange2</DataField>
    <PrimaryKey>false</PrimaryKey>
    <Sortable>false</Sortable>
    <DataFormat>{0:F}</DataFormat>
    <Visible>true</Visible>
    <TextAlign>Right</TextAlign>
  </ReportColumn>

  <ReportSqlParameter>
    <Title>Date Range 1 From</Title>
    <Name>Fdate1</Name>
    <Type>Date</Type>
    <DefaultValue>TODAY</DefaultValue>
    <ValueFormatString>{0} 00:00:00</ValueFormatString>
    <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
    <Searchable>true</Searchable>
    <ControlType>DatePicker</ControlType>
    <ControlSql></ControlSql>
    <ControlSqlParameters></ControlSqlParameters>
    <HasLanguageParameter>false</HasLanguageParameter>
  </ReportSqlParameter>
  <ReportSqlParameter>
    <Title>Date Range 1 To</Title>
    <Name>Tdate1</Name>
    <Type>Date</Type>
    <DefaultValue>TODAY</DefaultValue>
    <ValueFormatString>{0} 23:59:59</ValueFormatString>
    <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
    <Searchable>true</Searchable>
    <ControlType>DatePicker</ControlType>
    <ControlSql></ControlSql>
    <ControlSqlParameters></ControlSqlParameters>
    <HasLanguageParameter>false</HasLanguageParameter>
  </ReportSqlParameter>

  <ReportSqlParameter>
    <Title>Date Range 2 From</Title>
    <Name>Fdate2</Name>
    <Type>Date</Type>
    <DefaultValue>TODAY</DefaultValue>
    <ValueFormatString>{0} 00:00:00</ValueFormatString>
    <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
    <Searchable>true</Searchable>
    <ControlType>DatePicker</ControlType>
    <ControlSql></ControlSql>
    <ControlSqlParameters></ControlSqlParameters>
    <HasLanguageParameter>false</HasLanguageParameter>
  </ReportSqlParameter>
  <ReportSqlParameter>
    <Title>Date Range 2 To</Title>
    <Name>Tdate2</Name>
    <Type>Date</Type>
    <DefaultValue>TODAY</DefaultValue>
    <ValueFormatString>{0} 23:59:59</ValueFormatString>
    <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
    <Searchable>true</Searchable>
    <ControlType>DatePicker</ControlType>
    <ControlSql></ControlSql>
    <ControlSqlParameters></ControlSqlParameters>
    <HasLanguageParameter>false</HasLanguageParameter>
  </ReportSqlParameter>
  <ReportSqlParameter>
    <Title>Warehouse</Title>
    <Name>WarehouseCode</Name>
    <Type>String</Type>
    <DefaultValue>0</DefaultValue>
    <ValueFormatString>{0}</ValueFormatString>
    <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
    <Searchable>true</Searchable>
    <ControlType>DropDownList</ControlType>
    <ControlSql>
      SELECT 0 AS DataValueField, '[ALL]' AS DataTextField UNION  SELECT WarehouseCode AS DataValueField, WarehouseCode as DataTextField FROM syswarehouses WHERE WarehouseActive=1 
    </ControlSql>
    <ControlSqlParameters></ControlSqlParameters>
    <HasLanguageParameter>false</HasLanguageParameter>
  </ReportSqlParameter>
  <!--<Connection>
        <ConnectionString>server=localhost;uid=root;pwd=itech;database=dvlp_sivananda;AllowUserVariables=true;</ConnectionString>
        <providerName>MySql.Data.MySqlClient</providerName>
    </Connection>-->
</ReportDataSource>
