﻿<?xml version="1.0" encoding="utf-8" ?>
<ReportDataSource>
	<ReportSetting>
		<ReportName>Sales By Warehouse</ReportName>
        <ReportSql>
          SELECT t1.Country,
          t1.State,
          t1.CustomerName,
          t1.InvoiceID,
          t1.InvoiceTotal,
          t1.InvoiceTotalExcludingTax,
          t1.TaxCode,
          SUM(t1.TaxAmount) AS TaxAmount
          FROM (SELECT 'ITEM' AS Item,
          i.invForOrderNo AS OrderID,
          i.invShpWhsCode AS WhsCode,
          getCustomerCountry(i.invCustID, i.invCustType) AS Country,
          getCustomerState(i.invCustID, i.invCustType) AS State,
          p.PartnerLongName AS CustomerName,
          i.invID AS InvoiceID,
          (funGetInvoiceTotal(i.invID) / i.invCurrencyExRate) AS InvoiceTotal,
          getAmount(
          (funGetInvoiceTotal(i.invID) - getTotalTaxOnInvoice(i.invID)))/ i.invCurrencyExRate
          AS InvoiceTotalExcludingTax,
          ii.TaxDesc1 AS TaxCode,
          (getAmount(
          IFNULL(ii.TaxCalculated1, 0)
          - IFNULL(
          (SELECT SUM(IFNULL(ir.TaxCalculated1, 0))
          FROM z_invoice_return ir
          WHERE ir.ReturnInvoiceItemID = ii.InvoiceItemID),
          0))/ i.invCurrencyExRate)
          AS TaxAmount,
          i.invCreatedOn AS CreatedOn,
          1 AS Seq
          FROM invoices i
          INNER JOIN vw_invoice_item_amount ii
          ON (i.invID = ii.InvoiceID)
          INNER JOIN partners p
          ON p.PartnerID = i.invCustID
          UNION
          SELECT 'ITEM' AS Item,
          i.invForOrderNo AS OrderID,
          i.invShpWhsCode AS WhsCode,
          getCustomerCountry(i.invCustID, i.invCustType) AS Country,
          getCustomerState(i.invCustID, i.invCustType) AS State,
          p.PartnerLongName AS CustomerName,
          i.invID AS InvoiceID,
          NULL AS InvoiceTotal,
          NULL AS InvoiceTotalExcludingTax,
          ii.TaxDesc2 AS TaxCode,
          getAmount(
          IFNULL(ii.TaxCalculated2, 0)
          - IFNULL(
          (SELECT SUM(IFNULL(ir.TaxCalculated2, 0))
          FROM z_invoice_return ir
          WHERE ir.ReturnInvoiceItemID = ii.InvoiceItemID),
          0))
          AS TaxAmount,
          i.invCreatedOn AS CreatedOn,
          2 AS Seq
          FROM invoices i
          INNER JOIN vw_invoice_item_amount ii
          ON (i.invID = ii.InvoiceID)
          INNER JOIN partners p
          ON p.PartnerID = i.invCustID
          WHERE IFNULL(ii.TaxDesc2, '') != ''
          UNION
          SELECT 'ITEM' AS Item,
          i.invForOrderNo AS OrderID,
          i.invShpWhsCode AS WhsCode,
          getCustomerCountry(i.invCustID, i.invCustType) AS Country,
          getCustomerState(i.invCustID, i.invCustType) AS State,
          p.PartnerLongName AS CustomerName,
          i.invID AS InvoiceID,
          NULL AS InvoiceTotal,
          NULL AS InvoiceTotalExcludingTax,
          ii.TaxDesc3 AS TaxCode,
          getAmount(
          IFNULL(ii.TaxCalculated3, 0)
          - IFNULL(
          (SELECT SUM(IFNULL(ir.TaxCalculated3, 0))
          FROM z_invoice_return ir
          WHERE ir.ReturnInvoiceItemID = ii.InvoiceItemID),
          0))
          AS TaxAmount,
          i.invCreatedOn AS CreatedOn,
          3 AS Seq
          FROM invoices i
          INNER JOIN vw_invoice_item_amount ii
          ON (i.invID = ii.InvoiceID)
          INNER JOIN partners p
          ON p.PartnerID = i.invCustID
          WHERE IFNULL(ii.TaxDesc3, '') != ''
          UNION
          SELECT 'ITEM' AS Item,
          i.invForOrderNo AS OrderID,
          i.invShpWhsCode AS WhsCode,
          getCustomerCountry(i.invCustID, i.invCustType) AS Country,
          getCustomerState(i.invCustID, i.invCustType) AS State,
          p.PartnerLongName AS CustomerName,
          i.invID AS InvoiceID,
          NULL AS InvoiceTotal,
          NULL AS InvoiceTotalExcludingTax,
          ii.TaxDesc4 AS TaxCode,
          getAmount(
          IFNULL(ii.TaxCalculated4, 0)
          - IFNULL(
          (SELECT SUM(IFNULL(ir.TaxCalculated4, 0))
          FROM z_invoice_return ir
          WHERE ir.ReturnInvoiceItemID = ii.InvoiceItemID),
          0))
          AS TaxAmount,
          i.invCreatedOn AS CreatedOn,
          4 AS Seq
          FROM invoices i
          INNER JOIN vw_invoice_item_amount ii
          ON (i.invID = ii.InvoiceID)
          INNER JOIN partners p
          ON p.PartnerID = i.invCustID
          WHERE IFNULL(ii.TaxDesc4, '') != ''
          UNION
          SELECT 'ITEM' AS Item,
          i.invForOrderNo AS OrderID,
          i.invShpWhsCode AS WhsCode,
          getCustomerCountry(i.invCustID, i.invCustType) AS Country,
          getCustomerState(i.invCustID, i.invCustType) AS State,
          p.PartnerLongName AS CustomerName,
          i.invID AS InvoiceID,
          NULL AS InvoiceTotal,
          NULL AS InvoiceTotalExcludingTax,
          ii.TaxDesc5 AS TaxCode,
          getAmount(
          IFNULL(ii.TaxCalculated5, 0)
          - IFNULL(
          (SELECT SUM(IFNULL(ir.TaxCalculated5, 0))
          FROM z_invoice_return ir
          WHERE ir.ReturnInvoiceItemID = ii.InvoiceItemID),
          0))
          AS TaxAmount,
          i.invCreatedOn AS CreatedOn,
          5 AS Seq
          FROM invoices i
          INNER JOIN vw_invoice_item_amount ii
          ON (i.invID = ii.InvoiceID)
          INNER JOIN partners p
          ON p.PartnerID = i.invCustID
          WHERE IFNULL(ii.TaxDesc5, '') != ''
          UNION
          SELECT 'P_ITEM' AS Item,
          i.invForOrderNo AS OrderID,
          i.invShpWhsCode AS WhsCode,
          getCustomerCountry(i.invCustID, i.invCustType) AS Country,
          getCustomerState(i.invCustID, i.invCustType) AS State,
          p.PartnerLongName AS CustomerName,
          i.invID AS InvoiceID,
          NULL AS InvoiceTotal,
          NULL AS InvoiceTotalExcludingTax,
          ii.TaxDesc1 AS TaxCode,
          IFNULL(ii.TaxCalculated1, 0) AS TaxAmount,
          i.invCreatedOn AS CreatedOn,
          6 AS Seq
          FROM invoices i
          INNER JOIN vw_invoice_process_item_amount ii
          ON (i.invID = ii.InvoiceID)
          INNER JOIN partners p
          ON p.PartnerID = i.invCustID
          UNION
          SELECT 'P_ITEM' AS Item,
          i.invForOrderNo AS OrderID,
          i.invShpWhsCode AS WhsCode,
          getCustomerCountry(i.invCustID, i.invCustType) AS Country,
          getCustomerState(i.invCustID, i.invCustType) AS State,
          p.PartnerLongName AS CustomerName,
          i.invID AS InvoiceID,
          NULL AS InvoiceTotal,
          NULL AS InvoiceTotalExcludingTax,
          ii.TaxDesc2 AS TaxCode,
          IFNULL(ii.TaxCalculated2, 0) AS TaxAmount,
          i.invCreatedOn AS CreatedOn,
          7 AS Seq
          FROM invoices i
          INNER JOIN vw_invoice_process_item_amount ii
          ON (i.invID = ii.InvoiceID)
          INNER JOIN partners p
          ON p.PartnerID = i.invCustID
          WHERE IFNULL(ii.TaxDesc2, '') != ''
          UNION
          SELECT 'P_ITEM' AS Item,
          i.invForOrderNo AS OrderID,
          i.invShpWhsCode AS WhsCode,
          getCustomerCountry(i.invCustID, i.invCustType) AS Country,
          getCustomerState(i.invCustID, i.invCustType) AS State,
          p.PartnerLongName AS CustomerName,
          i.invID AS InvoiceID,
          NULL AS InvoiceTotal,
          NULL AS InvoiceTotalExcludingTax,
          ii.TaxDesc3 AS TaxCode,
          IFNULL(ii.TaxCalculated3, 0) AS TaxAmount,
          i.invCreatedOn AS CreatedOn,
          8 AS Seq
          FROM invoices i
          INNER JOIN vw_invoice_process_item_amount ii
          ON (i.invID = ii.InvoiceID)
          INNER JOIN partners p
          ON p.PartnerID = i.invCustID
          WHERE IFNULL(ii.TaxDesc3, '') != ''
          UNION
          SELECT 'P_ITEM' AS Item,
          i.invForOrderNo AS OrderID,
          i.invShpWhsCode AS WhsCode,
          getCustomerCountry(i.invCustID, i.invCustType) AS Country,
          getCustomerState(i.invCustID, i.invCustType) AS State,
          p.PartnerLongName AS CustomerName,
          i.invID AS InvoiceID,
          NULL AS InvoiceTotal,
          NULL AS InvoiceTotalExcludingTax,
          ii.TaxDesc4 AS TaxCode,
          IFNULL(ii.TaxCalculated4, 0) AS TaxAmount,
          i.invCreatedOn AS CreatedOn,
          9 AS Seq
          FROM invoices i
          INNER JOIN vw_invoice_process_item_amount ii
          ON (i.invID = ii.InvoiceID)
          INNER JOIN partners p
          ON p.PartnerID = i.invCustID
          WHERE IFNULL(ii.TaxDesc4, '') != ''
          UNION
          SELECT 'P_ITEM' AS Item,
          i.invForOrderNo AS OrderID,
          i.invShpWhsCode AS WhsCode,
          getCustomerCountry(i.invCustID, i.invCustType) AS Country,
          getCustomerState(i.invCustID, i.invCustType) AS State,
          p.PartnerLongName AS CustomerName,
          i.invID AS InvoiceID,
          NULL AS InvoiceTotal,
          NULL AS InvoiceTotalExcludingTax,
          ii.TaxDesc5 AS TaxCode,
          IFNULL(ii.TaxCalculated5, 0) AS TaxAmount,
          i.invCreatedOn AS CreatedOn,
          10 AS Seq
          FROM invoices i
          INNER JOIN vw_invoice_process_item_amount ii
          ON (i.invID = ii.InvoiceID)
          INNER JOIN partners p
          ON p.PartnerID = i.invCustID
          WHERE IFNULL(ii.TaxDesc5, '') != '') AS t1
          WHERE (CreatedOn BETWEEN @Fdate AND @Tdate)
          AND (IFNULL(@WarehouseCode, '0') = '0' OR t1.WhsCode=@WarehouseCode)
          GROUP BY InvoiceID, TaxCode ORDER BY CreatedOn DESC, Seq;
        </ReportSql>
        <HasLanguageParameter>true</HasLanguageParameter>
        <LanguageParameterName>Language</LanguageParameterName>
        <LanguageParameterDefaultValue>en</LanguageParameterDefaultValue>
        <ReportLanguages>en|fr</ReportLanguages>
        <GroupColumns>Country,State,CustomerName,InvoiceID</GroupColumns>
        <SubTotalColumns></SubTotalColumns>
        <TotalColumns></TotalColumns>
        <TotalLegendColumn></TotalLegendColumn>
        <AllowPrint>true</AllowPrint>
        <AllowExportExcel>true</AllowExportExcel>
        <AllowMail>true</AllowMail>
    </ReportSetting>
    <ReportColumn>
        <HeaderText>Country</HeaderText>
        <DataField>Country</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Right</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>State</HeaderText>
        <DataField>State</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Customer Name</HeaderText>
        <DataField>CustomerName</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Left</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Invoice #</HeaderText>
        <DataField>InvoiceID</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Center</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Invoice Total</HeaderText>
        <DataField>InvoiceTotal</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
        <Visible>true</Visible>
        <TextAlign>Right</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Total (Excluding Tax)</HeaderText>
        <DataField>InvoiceTotalExcludingTax</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
        <Visible>true</Visible>
        <TextAlign>Right</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Tax Code</HeaderText>
        <DataField>TaxCode</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat></DataFormat>
        <Visible>true</Visible>
        <TextAlign>Center</TextAlign>
    </ReportColumn>
    <ReportColumn>
        <HeaderText>Tax Amount</HeaderText>
        <DataField>TaxAmount</DataField>
        <PrimaryKey>false</PrimaryKey>
        <Sortable>false</Sortable>
        <DataFormat>{0:F}</DataFormat>
        <Visible>true</Visible>
        <TextAlign>Right</TextAlign>
    </ReportColumn>
    <ReportSqlParameter>
        <Title>From Date</Title>
        <Name>Fdate</Name>
        <Type>Date</Type>
        <DefaultValue>PREVIOUS_WEEK</DefaultValue>
        <ValueFormatString>{0} 00:00:00</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DatePicker</ControlType>
        <ControlSql></ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <ReportSqlParameter>
        <Title>To</Title>
        <Name>Tdate</Name>
        <Type>Date</Type>
        <DefaultValue>TODAY</DefaultValue>
        <ValueFormatString>{0} 23:59:59</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DatePicker</ControlType>
        <ControlSql></ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <ReportSqlParameter>
        <Title>Warehouse</Title>
        <Name>WarehouseCode</Name>
        <Type>String</Type>
        <DefaultValue>0</DefaultValue>
        <ValueFormatString>{0}</ValueFormatString>
        <ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
        <Searchable>true</Searchable>
        <ControlType>DropDownList</ControlType>
        <ControlSql>
          SELECT 0 AS DataValueField, '[ALL]' AS DataTextField UNION  SELECT WarehouseCode AS DataValueField, WarehouseCode as DataTextField FROM syswarehouses WHERE WarehouseActive=1 and showInProductQuery=1
        </ControlSql>
        <ControlSqlParameters></ControlSqlParameters>
        <HasLanguageParameter>false</HasLanguageParameter>
    </ReportSqlParameter>
    <!--<Connection>
        <ConnectionString>server=localhost;uid=root;pwd=itech;database=dvlp_sivananda;AllowUserVariables=true;</ConnectionString>
        <providerName>MySql.Data.MySqlClient</providerName>
    </Connection>-->
</ReportDataSource>
