﻿<?xml version="1.0" encoding="utf-8" ?>
<ReportDataSource>
	<ReportSetting>
		<ReportName>Vendor PO History</ReportName>
		<ReportSql>
      SELECT  v.vendorName AS VendorName,
      p.poID AS PONumber,Sum(i.poQty) As UnitsOrdered ,
      Sum(i.poRcvdQty) AS UnitsReceived,
      DATE_FORMAT(poDate,'%m-%d-%Y') as PODate,
      DATE_FORMAT(recDateTime,'%Y-%m-%d') as ReceivingDate,
      sum(poQty * poUnitPrice) as POAmount
      FROM purchaseorders p inner join vendor v on p.poVendorID=v.vendorID inner join purchaseorderitems i on p.poID = i.poID
      inner join products as pro on i.poItemPrdId = pro.productID
      LEFT OUTER JOIN receiving rc ON rc.recPOID = p.poID
      where poDate BETWEEN @Fdate AND @Tdate
      /*AND @Warehouse = CASE @Warehouse WHEN 0 THEN 0 ELSE p.poWhsCode END*/
      AND (IFNULL(@Warehouse, '0') = '0' OR p.poWhsCode=@Warehouse)
      group by p.poID order by vendorName, p.poID desc
    </ReportSql>
		<HasLanguageParameter>false</HasLanguageParameter>
		<LanguageParameterName>Language</LanguageParameterName>
		<LanguageParameterDefaultValue>en</LanguageParameterDefaultValue>
		<ReportLanguages>en|fr</ReportLanguages>
		<AllowPrint>true</AllowPrint>
		<AllowExportExcel>true</AllowExportExcel>
        <AllowMail>true</AllowMail>
    </ReportSetting>	
	<ReportColumn>
		<HeaderText>VendorName</HeaderText>
		<DataField>VendorName</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>true</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Left</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>PO Number</HeaderText>
		<DataField>PONumber</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>true</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Left</TextAlign>
	</ReportColumn>
  <ReportColumn>
    <HeaderText>Units Ordered</HeaderText>
    <DataField>UnitsOrdered</DataField>
    <PrimaryKey>false</PrimaryKey>
    <Sortable>true</Sortable>
    <DataFormat></DataFormat>
    <Visible>true</Visible>
    <TextAlign>Right</TextAlign>
  </ReportColumn>
  <ReportColumn>
    <HeaderText>Units Received</HeaderText>
    <DataField>UnitsReceived</DataField>
    <PrimaryKey>false</PrimaryKey>
    <Sortable>true</Sortable>
    <DataFormat></DataFormat>
    <Visible>true</Visible>
    <TextAlign>Right</TextAlign>
  </ReportColumn>
	<ReportColumn>
		<HeaderText>PO Date</HeaderText>
		<DataField>PODate</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>true</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Center</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>Receiving Date</HeaderText>
		<DataField>ReceivingDate</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>true</Sortable>
		<DataFormat></DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Center</TextAlign>
	</ReportColumn>
	<ReportColumn>
		<HeaderText>PO Amount</HeaderText>
		<DataField>POAmount</DataField>
		<PrimaryKey>false</PrimaryKey>
		<Sortable>true</Sortable>
		<DataFormat>{0:N}</DataFormat>
		<Visible>true</Visible>		
        <TextAlign>Right</TextAlign>
	</ReportColumn>	
	<ReportSqlParameter>
		<Title>PO Date From</Title>
		<Name>Fdate</Name>
		<Type>Date</Type>
        <DefaultValue>TODAY</DefaultValue>
        <ValueFormatString>{0} 00:00:00</ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>DatePicker</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
	</ReportSqlParameter>
	<ReportSqlParameter>
		<Title>To</Title>
		<Name>Tdate</Name>
		<Type>Date</Type>
        <DefaultValue>TODAY</DefaultValue>
        <ValueFormatString>{0} 23:59:59</ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>DatePicker</ControlType>
		<ControlSql></ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
	</ReportSqlParameter>
	<ReportSqlParameter>
		<Title>Warehouse</Title>
		<Name>Warehouse</Name>
		<Type>String</Type>
		<DefaultValue>0</DefaultValue>
        <ValueFormatString>{0}</ValueFormatString>
		<ConvertEmptyStringToNull>false</ConvertEmptyStringToNull>
		<Searchable>true</Searchable>
		<ControlType>DropDownList</ControlType>
		<ControlSql>
      SELECT 0 AS DataValueField, '[ALL]' AS DataTextField UNION  SELECT WarehouseCode AS DataValueField, WarehouseCode as DataTextField FROM syswarehouses WHERE WarehouseActive=1 
    </ControlSql>
		<ControlSqlParameters></ControlSqlParameters>
		<HasLanguageParameter>false</HasLanguageParameter>
	</ReportSqlParameter>
</ReportDataSource>
